# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
#    и возвращает сумму наибольших двух аргументов.

def my_func(num1, num2, num3):
    return print(f'Сумма наибольших двух аргументов = {num1 + num2 + num3 - min([num1, num2, num3])}')


my_func(
    int(input("Введите первый аргумент: ")),
    int(input("Введите второй аргумент: ")),
    int(input("Введите третий аргумент: "))
)
