# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
#    но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
#    Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
#    Каждое слово состоит из латинских букв в нижнем регистре.
#    Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
#    Необходимо использовать написанную ранее функцию int_func().

def capital_letter(text):
    return text.title()


word_list = []

user_input = input("Напишите слово или слова через пробел: ").split()
print("********** РЕЗУЛЬТАТ **********")
print(f"Слова в нижнем регистре:  {user_input}")
for word in user_input:
    word_func = capital_letter(word)
    word_list.append(word_func)

print(f"Слова с заглавной буквой: {word_list}")
