# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
#    Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
#    При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#    ** Подсказка:** попробуйте решить задачу двумя способами.
#    Первый — возведение в степень с помощью оператора **.
#    Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

# Первый способ:
def my_func(x, y):
    total = x ** abs(y)
    return print(f"Итог возведения числа в степень: {total}")


print("****** Первый способ ******")

my_func(
    int(input("Введите число: ")),
    int(input("Введите степень числа: "))
)

print("***********************************************")
# Второй способ:
def my_func(x, y):
    counter = 1
    total = x
    while counter < abs(y):
        total = total * x
        counter += 1
    return print(f"Итог возведения числа в степень: {total}")


print("****** Второй способ ******")

my_func(
    int(input("Введите число: ")),
    int(input("Введите степень числа: "))
)
