# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
#    При нажатии Enter должна выводиться сумма чисел.
#    Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
#    Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
#    Но если вместо числа вводится специальный символ, выполнение программы завершается.
#    Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
#    ранее сумме и после этого завершить программу.

def sum_of_numbers(*args):
    sum1 = 0
    flag = False
    for el in args:
        try:
            if el:
                sum1 += int(el)
        except ValueError:
            flag = True
    return sum1, flag


total_sum = 0

while True:
    user_input = input('Введите числа через пробел >>>> ').split(' ')
    sum1, stop_flag = sum_of_numbers(*user_input)
    total_sum += sum1
    sum2 = total_sum - sum1
    print(f'Сумма введенных чисел {sum1} + {sum2} = {total_sum}')

    if stop_flag:
        print("*********************************")
        print("Прерывание!!! Введен спец.символ!")
        break
