# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
#    Вывести каждое слово с новой строки.
#    Строки необходимо пронумеровать.
#    Если в слово длинное, выводить только первые 10 букв в слове.

user_input = input("Введите три слова через пробел >>>> ")
user_list = user_input.split()
for id, element in enumerate(user_list, 1):
    print(f"{id} {element[0:10:1]}")
