# 5. Реализовать формирование списка, используя функцию range() и возможности генератора.
#    В список должны войти четные числа от 100 до 1000 (включая границы).
#    Необходимо получить результат вычисления произведения всех элементов списка.
#    Подсказка: использовать функцию reduce().

from functools import reduce # импорт reduce из модуля functools

num_list = [el for el in range(100, 1001) if el % 2 == 0] # генератор списка четных чисел
print(f"Список чётных чисел: {num_list}") # вывод списка
num_total = reduce(lambda x, y: x + y, num_list) # функция reduce принимает 2 аргумента: функцию и последовательность
# поэтому вместо того, чтобы писать простую функцию отдельно, которая складывает цифры из списка, использовал анонимную
# функцию lambda и сгенерированный наш список
print(f"Результат произведения всех элементов списка: {num_total}") # вывод списка
