# 3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
#    Подсказка: использовать функцию range() и генератор.

print(f"Список чисел кратных 20: {[el for el in range(20,241) if el % 20 == 0]}") # генератор списка для числа 20

print(f"Список чисел кратных 21: {[el for el in range(20,241) if el % 21 == 0]}") # генератор списка для числа 21
