# 2.Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
#  Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
#  Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
#  Результат: [12, 44, 4, 10, 78, 123].

import random # импорт модуля random

random_list = [random.randint(1, 456) for _ in range(10)] # заполняем список 10 значениями, в диапазоне от 1 до 456
print(f"Исходный список: {random_list}") # Выводим список


def new_func(input_list): # функция, которая переберает список, согласно условию задачи
    output_list = [] # новый список, в него будем записывать отобранные значения
    for idx, value in enumerate(input_list): # для каждой строки из списка получаем значение(value) и номер строки(idx)
        if idx + 1 < len(input_list) and value < input_list[idx + 1]: # условия, если True, то перейти на строку ниже
            print(f"{input_list[idx+1]} больше {input_list[idx]}, добавляю в список") # добавил вывод для наглядности
            output_list.append(input_list[idx + 1]) # добавить значение в список (из input_list[по индексу])
    return output_list # Если условия False возвращаем список


print(f"Переработанный список: {new_func(random_list)}") # Выводим список
