# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
#    Значения данных атрибутов должны передаваться при создании экземпляра класса.
#    Атрибуты сделать защищенными.
#    Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
#    Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
#    толщиной в 1 см*число см толщины полотна. Проверить работу метода.
#    Например: 20м*5000м*25кг*5см = 12500 т

class Road:  # класс
    _length: int  # защищенный атрибут класса
    _width: int

    def __init__(self, length, width):  # конструктор объекта
        self._length = length
        self._width = width

    def calc_of_mass(self):  # метод
        mass_asphalt = int(25)
        depth_asphalt = int(5)
        return (self._length * self._width * mass_asphalt * depth_asphalt) / 1000


ro_ad = Road(5000, 20)  # экземпляр класса
print(f"{int(ro_ad.calc_of_mass())} т")  # вызов метода
