# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
#    Атрибут реализовать как приватный.
#    В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
#    Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
#    третьего (зеленый) — на ваше усмотрение.
#    Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
#    Проверить работу примера, создав экземпляр и вызвав описанный метод.
import time


class TrafficLight:  # класс
    __color: str  # приватный атрибут класса

    def running(self):  # метод
        self.__color = "Красный"
        print(f"Сигнал светофора: {self.__color}")
        time.sleep(7)

        self.__color = "Желтый"
        print(f"Сигнал светофора: {self.__color}")
        time.sleep(2)

        self.__color = "Зеленый"
        print(f"Сигнал светофора: {self.__color}")
        time.sleep(3)


traffic_light = TrafficLight()  # экземпляр класса
traffic_light.running()  # вызов метода
