# 5. Реализовать класс Stationery (канцелярская принадлежность).
#    Определить в нем атрибут title (название) и метод draw (отрисовка).
#    Метод выводит сообщение “Запуск отрисовки.”
#    Создать три дочерних класса Pen (ручка), Pencil (карандаш), Handle (маркер).
#    В каждом из классов реализовать переопределение метода draw.
#    Для каждого из классов метод должен выводить уникальное сообщение.
#    Создать экземпляры классов и проверить, что выведет описанный метод для каждого экземпляра.

class Stationery:# родительский класс
    title: str

    def __init__(self, title):# конструктор объекта
        self.title = title

    def draw(self):# метод
        print("Запуск отрисовки.")


class Pen(Stationery):# дочерний класс
    def draw(self):# переопределяемый метод
        print(f"Запуск отрисовки {self.title}.")


class Pencil(Stationery):# дочерний класс
    def draw(self):# переопределяемый метод
        print(f"Запуск отрисовки {self.title}.")


class Handle(Stationery):# дочерний класс
    def draw(self):# переопределяемый метод
        print(f"Запуск отрисовки {self.title}.")


s = Stationery(" ")# экземпляр класса Stationery
s.draw()# вызов метода
print()

p = Pen("Ручкой")# экземпляр класса Pen
p.draw()# вызов метода
print()

pn = Pencil("Карандашом")# экземпляр класса Pencil
pn.draw()# вызов метода
print()

h = Handle("Маркером")# экземпляр класса Handle
h.draw()# вызов метода
print()
