# 3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников
#    и величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс.,
#    вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
#    Пример файла:
#    Иванов 23543.12
#    Петров 13749.32

# Блок создания файла закоментрировал, так как файл нужно создать в ручную.
# with open('task03.txt', 'w', encoding='UTF-8') as my_files:  # менеджер контекста - открываем на запись
#     my_files.write("Петров 18000\n")  # записываем данные в файл
#     my_files.write("Сидоров 15000\n")
#     my_files.write("Куропаткин 12000\n")
#     my_files.write("Заводилов 22000\n")
#     my_files.write("Борзов 25000\n")
#     my_files.write("Пеньков 11000\n")
#     my_files.write("Чушкин 14000\n")
#     my_files.write("Носов 13000\n")
#     my_files.write("Бабай 42000\n")
#     my_files.write("Безштанов 25000\n")

with open('task03.txt', encoding='UTF-8') as my_files:  # менеджер контекста - открываем на чтение
    salaries = 0  # переменная, в которую будет записана сумма всех зарплат
    file_list = my_files.readlines()  # читаем из стрима все строки
    for row in file_list:  # цикл, перебираем строки
        spl_row = row.split()  # разбиваем строку на слова
        if float(spl_row[1]) < 20000:  # если зп меньше 20000, то
            print(f"У {spl_row[0]} оклад {spl_row[1]}, что ниже 20000")  # выводим на экран
        salaries += int(spl_row[1])  # складываем зп
    print()  # вывод
    print(f"Зарплатный фонд всех сотрудников: {salaries}")  # вывод
    print(f"Количество сотрудников: {len(file_list)}")  # вывод
    total = salaries / len(file_list)  # расчет средней зарплаты
    print(f"Средняя зарплата: {int(total)}")  # вывод
