# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
#    и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
#    Важно, чтобы для каждого предмета не обязательно были все типы занятий.
#    Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
#    Вывести словарь на экран.
#    Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
#    Физика: 30(л) — 10(лаб)
#    Физкультура: — 30(пр) —
#    Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

with open('task06.txt', encoding='UTF-8') as my_files:  # менеджер контекста - открываем на чтение
    my_dict = {}  # создаем пустой словарь
    for row in my_files:  # цикл, перебираем строки из файла
        row = row.replace("(л)", "")  # избавляемся от не нужных символов в строке
        row = row.replace("(пр)", "")
        row = row.replace("(лаб)", "")
        row = row.replace("-", "")
        row = row.replace(":", "")
        word_row = row.split()  # разбиваем строку на слова
        sum_row = 0  # переменная,куда записывается сумма часов по предмету
        for word in word_row[1:]:  # цикл, перебираем значения начиная со второго и до конца
            sum_row += int(word)  # суммируем часы по предмету
            my_dict.update({word_row[0]: sum_row})  # записываем в словарь значения
    print(f"Словарь: {my_dict}")  # вывод словаря
